import {motion} from "framer-motion";
import Question from "../ui/Question";
import {fadeInUp, fadeInUpStagger} from "../ui/animation";

const faq = [{
    question: "На каких устройствах работает eSIM?",
    answer: "eSIM — это виртуальная сим-карта, которая позволяет пользоваться интернетом местного оператора без необходимости использования физической сим-карты.",
}, {
    question: "Основная SIM-карта продолжит работать?",
    answer: "Да, eSIM не отключает основную SIM-карту. Вы можете использовать обе SIM-карты одновременно и переключаться между ними в настройках вашего устройства.",
}, {
    question: "Как позвонить или отправить SMS через eSIM?",
    answer: "eSIM предназначена только для доступа к мобильному интернету. Для звонков и SMS вам нужно будет использовать основную SIM-карту.",
}, {
    question: "Можно ли раздавать интернет?",
    answer: "Да, вы можете раздавать интернет с помощью функции точки доступа (hotspot) на вашем устройстве, используя eSIM для подключения к мобильной сети.",
}, {
    question: "Есть ли дополнительные платежи или комиссии?",
    answer: "При использовании eSIM могут применяться стандартные тарифы вашего оператора за мобильный интернет. Рекомендуется ознакомиться с условиями вашего тарифного плана, чтобы избежать неожиданных расходов.",
}, {
    question: "Как установить eSIM на моё устройство?",
    answer: "Установка eSIM обычно включает сканирование QR-кода, предоставленного вашим оператором, или ввод данных вручную. Процесс может немного отличаться в зависимости от вашего устройства и оператора, поэтому рекомендуется следовать инструкциям, предоставленным вашим оператором.",
}, {
    question: "Сколько времени занимает установка eSIM?",
    answer: "Установка eSIM обычно занимает всего несколько минут. После сканирования QR-кода или ввода данных, ваше устройство должно быстро подключиться к сети оператора.",
}, {
    question: "Что делать, если eSIM долго устанавливается или произошёл «Сбой активации?»",
    answer: "Если у вас возникли проблемы с установкой eSIM, попробуйте перезагрузить устройство и повторить процесс установки. Если проблема сохраняется, рекомендуется обратиться в службу поддержки вашего оператора для получения помощи.",
}, {
    question: "Что делать, если я вижу надпись «Пригодные данные не найдены» во время установки?",
    answer: "Если вы видите сообщение «Пригодные данные не найдены», это может означать, что ваше устройство не поддерживает eSIM или что возникла проблема с данными, предоставленными вашим оператором. Рекомендуется проверить совместимость вашего устройства с eSIM и обратиться в службу поддержки вашего оператора для получения помощи.",
}, {
    question: "С какого момента начинается срок действия моей eSIM?",
    answer: "Срок действия eSIM обычно начинается с момента её активации. Это означает, что вы можете установить eSIM заранее, но она не будет активна и не будет использоваться для доступа к сети, пока вы не активируете её.",
}, {
    question: "Можно ли вернуть оплату за eSIM?",
    answer: "Политика возврата оплаты за eSIM может различаться в зависимости от оператора и условий продажи. Рекомендуется ознакомиться с политикой возврата вашего оператора или обратиться в службу поддержки для получения информации о возможности возврата.",
}, {
    question: "Что делать, если интернет на eSim не работает?",
    answer: "Если у вас возникли проблемы с интернетом на eSIM, попробуйте перезагрузить устройство и проверить настройки сети. Убедитесь, что eSIM активирована и выбрана в качестве активного профиля для мобильного интернета. Если проблема сохраняется, рекомендуется обратиться в службу поддержки вашего оператора для получения помощи.",
}, {
    question: "Как проверить остаток или докупить трафик?",
    answer: "Для проверки остатка трафика или докупки дополнительных данных, вам нужно будет обратиться к вашему оператору. Обычно это можно сделать через мобильное приложение оператора, на его веб-сайте или позвонив в службу поддержки.",
}, {
    question: "eSIM - это безопасно?",
    answer: "Да, eSIM считается безопасной технологией. Она использует те же стандарты безопасности, что и традиционные SIM-карты, и обеспечивает защиту ваших данных и конфиденциальности. Однако, как и с любыми технологиями, важно соблюдать меры предосторожности, такие как использование надежных паролей и обновление программного обеспечения вашего устройства.",
},];

const FAQ = ({
                 questions = faq,
             }: {
    questions?: { question: string; answer: string }[];
}) => {
    return (<motion.section
        id="faq"
        className="space-y-5"
        initial="hidden"
        animate="visible"
        variants={fadeInUpStagger}
    >
        <motion.h1
            variants={fadeInUp}
            className="text-4xl max-md:text-2xl text-center font-bold"
        >
            Отвечаем на популярные вопросы
        </motion.h1>

        <motion.main variants={fadeInUp} className="space-y-3">
            {questions.map((item, index) => (<Question key={index} question={item.question} answer={item.answer}/>))}

            <Question question={'Я не нашел ответа на свой вопрос'} answer={<div className={'space-y-3'}>
                <p>Ответим на любые ваши вопросы:</p>

                <div className={'flex gap-3 '}>
                    <span className={'flex gap-3 font-semibold items-center text-black'}>
                        <img src={"/icons/footer/telegram.svg"}/>
                        mail@gmail.com
                      </span>

                    <span className={'flex gap-3 font-semibold items-center text-black'}>
                        <img src={"/icons/footer/email.svg"}/>
                        @namesupport
                    </span>
                </div>
            </div>}/>
        </motion.main>
    </motion.section>);
};

export default FAQ;
